<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Manuel Lema - NYC based web developer</title>
      <link rel="stylesheet" href="/css/reset.css" media="screen" title="no title" >
      <link rel="stylesheet" href="/css/style.css" media="screen" title="no title" >
      <link href='https://fonts.googleapis.com/css?family=Montserrat:100,400,700' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Arvo:400,700,400italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <section class="main about">
      <div class="wrapper">
        <!-- logo -->
        <div class="logo">
          <a href="http://www.manuellema.com" rel="nofollow"><span>Manuel</span> Lema</a>
        </div>

        <div id="dl-menu" class="menu-link">
            <a href="#menu">
              <span></span>
              <span></span>
              <span></span>
            </a>
        </div>

        <nav id="main-nav">
            <ul>
                <li><a href="#about">about</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>

        <h1>Welcome to my site!</h1>

        <h2>Here lies my virtual resume for you to see and enjoy.</h2>

        <div class="img_container">
            <img class="mypic" src="img/me.jpg" alt="manuel lema - front-end web developer" />
        </div>

        <p class="me">My name is Manuel Lema. I am a web developer by profession. I am currently working on learning Angular.js in order to expand my horizons and abilities. This site is mainly my resume in web design. I strive to always learn new things when it comes to designing and web development. My primary "domain" for all things web related is WordPress. I have extensive experience working with WordPress from creating themes to troubleshooting problems that arise within this technology. I have worked as a web developer for over 4 years now. If you wish to view my resume in PDF format click the link below.</p>

        <p class="signature">
            M. Lema
        </p>

        <a href="#" class="primary_button">donwload resume</a>
        <div class="back"><i class="fa fa-long-arrow-left"></i><a href="/index.html">Back to portfolio</a></div>

      </div>
    </section>

    <!-- Footer Section
       ========================================================================== */
    -->
    <footer>
        <div class="bottom">
            <div class="wrapper">
                <p>Copyright (c) 2016 Manuel Lema All Rights Reserved. Source on <a href="https://github.com/bolivar/ManuelLema.git">Github</a></p>
            </div>
        </div>
    </footer>

    <!-- back to top -->
    <a href="#0" class="cd-top">Top</a>

    <!-- Loading javascript files -->
    <script src="https://code.jquery.com/jquery-2.2.2.js" integrity="sha256-4/zUCqiq0kqxhZIyp4G0Gk+AOtCJsY1TA00k5ClsZYE=" crossorigin="anonymous"></script>
    <script src="/js/dist/modernizr.custom.js"></script>
    <script src="/node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="/js/dist/main.js" charset="utf-8"></script>

  </body>
</html>
